#
# full configuration
#
[DEFAULT]
seed: 1138			
year: 2014			
states: ak al ar az ca co ct dc de fl ga hi ia id il in ks ky la ma md me mi mn mo ms mt nc nd ne nh nj nm nv ny oh ok or pa pr ri sc sd tn tx ut va vt wa wi wv wy
url: https://www2.census.gov/programs-surveys/acs/data/pums/%(year)s/5-Year/

# Note: ^HP and ^STATE will be replaced with [hp] and state above by the downloader
fname: csv_^HP^STATE.zip

download_dir: inputs/



[main]
